# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/schema
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# JWT
jwt.secret=DFskdhFshbfDHs21414352FdbhSfsdhfjhSdfkbfhsdk24124
jwt.lifetime=60m